<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвиженияКудаОткуда</dataPath>
			<field>СтатьяДвиженияКудаОткуда</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеКудаОткуда</dataPath>
			<field>ПодразделениеКудаОткуда</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес куда/откуда</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвижения</dataPath>
			<field>СтатьяДвижения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйОстаток</dataPath>
			<field>СуммаКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма конечный остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаКт</dataPath>
			<field>СчетУчетаКт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета кт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаДт</dataPath>
			<field>СчетУчетаДт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета дт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокАктив</dataPath>
			<field>ОстатокАктив</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток актив</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокПассив</dataPath>
			<field>ОстатокПасиив</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток паcсив</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДвиженияОстатки.СтатьяДвижения,
	ДвиженияОстатки.СуммаОстаток
ПОМЕСТИТЬ НачальныеОстатки
ИЗ
	РегистрНакопления.Движения.Остатки(&amp;НачалоПериода, ) КАК ДвиженияОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ДАТА,
	ДвиженияОстаткиИОбороты.СтатьяДвижения
ПОМЕСТИТЬ ТаблицаБезСуммСПериодами
ИЗ
	(ВЫБРАТЬ
		ВложенныйЗапрос.ДАТА КАК ДАТА
	ИЗ
		(ВЫБРАТЬ
			НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), ГОД, ТГоды.Год - 1), МЕСЯЦ, ТМесяцы.Месяц - 1), ДЕНЬ, ТДни.День - 1), МЕСЯЦ) КАК ДАТА
		ИЗ
			(ВЫБРАТЬ
				1 КАК День
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				2
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				3
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				4
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				5
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				6
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				7
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				8
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				9
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				10
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				11
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				12
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				13
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				14
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				15
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				16
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				17
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				18
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				19
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				20
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				21
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				22
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				23
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				24
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				25
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				26
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				27
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				28
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				29
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				30
			
			ОБЪЕДИНИТЬ
			
			ВЫБРАТЬ
				31) КАК ТДни
				ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					1 КАК Месяц
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					3
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					4
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					5
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					6
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					7
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					8
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					9
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					10
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					11
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					12) КАК ТМесяцы
				ПО (ИСТИНА)
				ПОЛНОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
					2008 КАК Год
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2009
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2010
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2011
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2012
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2013
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2014
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2015
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2016
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2017
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2018
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2019
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2020
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2021
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2022
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2023
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2024
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2025
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2026
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2027
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2028
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2029
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2030
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2031
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2032
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2033
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2034
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2035
				
				ОБЪЕДИНИТЬ
				
				ВЫБРАТЬ
					2036) КАК ТГоды
				ПО (ИСТИНА)
		ГДЕ
			ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), ГОД, ТГоды.Год - 1), МЕСЯЦ, ТМесяцы.Месяц - 1), ДЕНЬ, ТДни.День - 1) МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		
		СГРУППИРОВАТЬ ПО
			НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), ГОД, ТГоды.Год - 1), МЕСЯЦ, ТМесяцы.Месяц - 1), ДЕНЬ, ТДни.День - 1), МЕСЯЦ)) КАК ВложенныйЗапрос
	
	СГРУППИРОВАТЬ ПО
		ВложенныйЗапрос.ДАТА) КАК ВложенныйЗапрос,
	РегистрНакопления.Движения.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, Период, , ) КАК ДвиженияОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТаблицаБезСуммСПериодами.ДАТА КАК ПериодМесяц,
	ЕСТЬNULL(ДвиженияОбороты.СтатьяДвижения, ТаблицаБезСуммСПериодами.СтатьяДвижения) КАК СтатьяДвижения,
	ЕСТЬNULL(ДвиженияОбороты.СуммаОборот, 0) КАК СуммаОборот
ПОМЕСТИТЬ ОборотыПомесячно
ИЗ
	ТаблицаБезСуммСПериодами КАК ТаблицаБезСуммСПериодами
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Движения.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК ДвиженияОбороты
		ПО (ДвиженияОбороты.СтатьяДвижения = ТаблицаБезСуммСПериодами.СтатьяДвижения)
			И (ДвиженияОбороты.ПериодМесяц = ТаблицаБезСуммСПериодами.ДАТА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОборотыПомесячно.СтатьяДвижения,
	СУММА(ОборотыПомесячно1.СуммаОборот) КАК СуммаОборот,
	ОборотыПомесячно.ПериодМесяц
ПОМЕСТИТЬ НарастающиеОборотыПомесячно
ИЗ
	ОборотыПомесячно КАК ОборотыПомесячно
		ПОЛНОЕ СОЕДИНЕНИЕ ОборотыПомесячно КАК ОборотыПомесячно1
		ПО ОборотыПомесячно.СтатьяДвижения = ОборотыПомесячно1.СтатьяДвижения
			И ОборотыПомесячно.ПериодМесяц &gt;= ОборотыПомесячно1.ПериодМесяц

СГРУППИРОВАТЬ ПО
	ОборотыПомесячно.СтатьяДвижения,
	ОборотыПомесячно.ПериодМесяц
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НарастающиеОборотыПомесячно.ПериодМесяц,
	ЕСТЬNULL(НачальныеОстатки.СтатьяДвижения, НарастающиеОборотыПомесячно.СтатьяДвижения) КАК СтатьяДвижения,
	ЕСТЬNULL(НачальныеОстатки.СуммаОстаток, 0) + ЕСТЬNULL(НарастающиеОборотыПомесячно.СуммаОборот, 0) КАК СуммаКонечныйОстаток
ПОМЕСТИТЬ ИтоговаяяТаблица
ИЗ
	НачальныеОстатки КАК НачальныеОстатки
		ПОЛНОЕ СОЕДИНЕНИЕ НарастающиеОборотыПомесячно КАК НарастающиеОборотыПомесячно
		ПО НачальныеОстатки.СтатьяДвижения = НарастающиеОборотыПомесячно.СтатьяДвижения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИтоговаяяТаблица.ПериодМесяц,
	ИтоговаяяТаблица.СтатьяДвижения,
	ИтоговаяяТаблица.СуммаКонечныйОстаток,
	ВЫБОР
		КОГДА ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Внутренний.НакопительнаяПрибыльУбыток))
				ИЛИ ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт = ЗНАЧЕНИЕ(ПланСчетов.Внутренний.НакопительнаяПрибыльУбыток)
			ТОГДА NULL
		КОГДА ИтоговаяяТаблица.СуммаКонечныйОстаток &gt; 0
			ТОГДА ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт
		ИНАЧЕ NULL
	КОНЕЦ КАК СчетУчетаДт,
	ВЫБОР
		КОГДА ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Внутренний.НакопительнаяПрибыльУбыток))
				ИЛИ ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт = ЗНАЧЕНИЕ(ПланСчетов.Внутренний.НакопительнаяПрибыльУбыток)
			ТОГДА ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаКт
		КОГДА ИтоговаяяТаблица.СуммаКонечныйОстаток &lt; 0
			ТОГДА ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаКт
		ИНАЧЕ NULL
	КОНЕЦ КАК СчетУчетаКт,
	ВЫБОР
		КОГДА ИтоговаяяТаблица.СуммаКонечныйОстаток &gt; 0
				И НЕ(ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Внутренний.НакопительнаяПрибыльУбыток))
						ИЛИ ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт = ЗНАЧЕНИЕ(ПланСчетов.Внутренний.НакопительнаяПрибыльУбыток))
			ТОГДА ИтоговаяяТаблица.СуммаКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ОстатокАктив,
	ВЫБОР
		КОГДА ИтоговаяяТаблица.СуммаКонечныйОстаток &gt; 0
				И (ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт В ИЕРАРХИИ (ЗНАЧЕНИЕ(ПланСчетов.Внутренний.НакопительнаяПрибыльУбыток))
					ИЛИ ИтоговаяяТаблица.СтатьяДвижения.СчетУчетаДт = ЗНАЧЕНИЕ(ПланСчетов.Внутренний.НакопительнаяПрибыльУбыток))
			ТОГДА ИтоговаяяТаблица.СуммаКонечныйОстаток
		КОГДА ИтоговаяяТаблица.СуммаКонечныйОстаток &lt; 0
			ТОГДА ИтоговаяяТаблица.СуммаКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ОстатокПасиив
ИЗ
	ИтоговаяяТаблица КАК ИтоговаяяТаблица</query>
	</dataSet>
	<totalField>
		<dataPath>ОстатокАктив</dataPath>
		<expression>Сумма(ОстатокАктив)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокПассив</dataPath>
		<expression>-Сумма(ОстатокПассив)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период1.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период1.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisQuarter</v8:variant>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisQuarter</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>2db30c89-e267-4df0-aec3-28af74e9d078</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>58731cc4-1a3e-4160-81ee-af6ab3bd1ea7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisQuarter</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>3439cf9f-553d-4234-afcc-11770e5a9630</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период1</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisQuarter</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ef09861a-22e6-4420-8c3e-ffd913bde5c2</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БАЛАНС</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодМесяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Month</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СчетУчетаДт</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СчетУчетаДт</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СчетУчетаДт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет учета</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстатокАктив</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокАктив</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Активы</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодМесяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Month</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипЗаголовкаПолей</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionFieldsTitleType">Short</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СчетУчетаКт</dcsset:field>
							<dcsset:groupType>Hierarchy</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СчетУчетаКт</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СчетУчетаКт</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет учета</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОстатокПассив</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокПассив</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пассивы</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>